from locust import HttpUser, task, between

class EventbriteUser(HttpUser):
    wait_time = between(1, 5)

    @task
    def index_page(self):
        self.client.get("/")

    @task(3)
    def browse_events(self):
        self.client.get("/events")

    @task(2)
    def create_event(self):
        data = {
            "title": "Test Event",
            "description": "This is a test event.",
            "location": "Test Location",
            "date": "2023-03-17T10:00",
            "ticket_price": "10.00",
            "ticket_quantity": "100"
        }
        self.client.post("/create_event", data=data)

    @task(4)
    def search_event(self):
        self.client.get("/search", params={"q": "test"})

    @task(1)
    def view_event(self):
        event_id = 1  # replace with a valid event ID
        self.client.get(f"/events/{event_id}")

# RUN THIS INTO THE TERMINAL: locust -f eventbrite_test.py --host=https://eventbrite-clone.com